<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager>

<globals file="globals.xml"/>  

<globals>
    <parameter name="mainDataPath" value="/storage/iaxo/iaxo-lab/analysis/rawSignalAnalysis" />
    <variable name="RUN_TYPE" value="RawToRawSignal" overwrite="false" />
</globals>


<TRestRun name="IAXOD0-2020" title="IAXOD0 2020 data taking" verboseLevel="silent">
	<parameter name="experiment" value="IAXOD0"/>
	<parameter name="runNumber" value="preserve"/>
	<parameter name="runTag" value="preserve"/>
	<parameter name="runType" value="${RUN_TYPE}"/>
	<parameter name="runDescription" value=""/>
	<parameter name="user" value="${USER}"/>
	<parameter name="verboseLevel" value="0"/>
	<parameter name="overwrite" value="off" />
	<parameter name="inputFormat" value=""/> -->
	<parameter name="outputFile" value="R[fRunNumber]_[fParentRunNumber]_[fRunType]_[fRunTag]_[RunUser]_[Version]_FEM.root" /> -->
	<parameter name="readOnly" value="false" />

    <!--Insert the path of the readout file.
	The readout file or the instruction on how to generate it can be found at
	https://lfna.unizar.es/iaxo/iaxo-readouts
    -->
	<addMetadata type="TRestDetectorReadout" name="iaxo_readout" file="readouts.root"/>

	<!--<TRestDetectorGas name="Argon-Isobutane 2.3Pct 10-10E3Vcm" pressure="1.4" file="server" />-->
</TRestRun>

	<TRestProcessRunner name="RawSignals" title="Raw processing and analysis" > <!-- <verboseLevel="info"> -->

		<parameter name="firstEntry" value="0" />
		<parameter name="lastEntry" value="0" />
		<parameter name="eventsToProcess" value="0" />


		<addProcess type="TRestRawMultiFEMINOSToSignalProcess" name="virtualDAQ" value="ON" verboseLevel="silent">
			<parameter name="pedScript" value="ped"/>
			<parameter name="runScript" value="run"/>
			<parameter name="electronics" value="SingleFeminos"/>
			<parameter name="fileFormat" value="SJTU" />
		</addProcess>

		<addProcess type="TRestRawSignalChannelActivityProcess" name="rawChActivity" value="ON" verboseLevel="silent" >
			<parameter name="daqChannels" value="300" />
			<parameter name="daqStartCh" value="4320" />
			<parameter name="daqEndCh" value="4680" /> <!-- was 4620 before the 9 vetos were installed -->
			<parameter name="readoutChannels" value="250" />
			<parameter name="readoutStartCh" value="0" />
			<parameter name="readoutEndCh" value="250" />
		</addProcess>

		<addProcess type="TRestRawVetoAnalysisProcess" name="veto" value="OFF" vetoSignalId="4622,4626,4628,4638,4645,4654,4660,4661,4671" > <!--4322 veto channel, 4338 sample channel || "4622,4626,4628,4638,4645,4654,4660,4661,4671" -->
			<parameter name="baseLineRange" value="(10,100)"/> <!-- (10,100); (5,55) -->
			<parameter name="range" value="(10,500)"/>
			<parameter name="observable" value="all"/>
		</addProcess>

    <!-- Signal analysis -->

    <addProcess type="TRestRawSignalAnalysisProcess" name="sAna" value="OFF" file="processes.rml"/>
    <addProcess type="TRestRawSignalViewerProcess" name="rsViewer" value="OFF" file="processes.rml"/>
    <addProcess type="TRestRawZeroSuppresionProcess" name="zS" value="OFF" file="processes.rml"/>
    <addProcess type="TRestDetectorSignalChannelActivityProcess" name="chActivity" value="OFF" file="processes.rml"/>

    <!-- Signal to track reconstruction and track analysis -->
    <addProcess type="TRestDetectorSignalToHitsProcess" name="signalToHits" value="OFF" file="processes.rml"/>
    <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAna" value="OFF" file="processes.rml"/>

	<addProcess type="TRestDetectorHitsGaussAnalysisProcess" name="hitsAnaGauss" value="OFF">
		<parameter name="observable" value="all"/>
			<parameter name="readoutChannelsX" value="120" />
			<parameter name="readoutChannelsY" value="120" />
			<parameter name="StartChPos" value="-30" />
			<parameter name="EndChPos" value="30" />
			<parameter name="Pitch" value="0.5" />
	</addProcess>-

    <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAnaLite" value="OFF" file="processes.rml" />
    <addProcess type="TRestDetectorHitsToTrackProcess" name="hitsToTrack" value="OFF" file="processes.rml"/>
    <addProcess type="TRestTrackAnalysisProcess" name="tckAna" value="OFF" file="processes.rml"/>



	</TRestProcessRunner>

	<addTask type="processEvents" value="ON" />

</TRestManager>
