<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager>
  
        <!-- Definition of global variables -->
        <globals file="globals.xml"/>   

        <globals>
	    <parameter name="mainDataPath" value="/storage/iaxo/iaxo-lab/analysis/trackAnalysis" />
	    <variable name="RUN_TYPE" value="SignalToTrack" overwrite="false" />
	</globals>

	<!-- Definition of TRestRun -->
        <TRestRun file="run.xml"/>
	
	<!-- Analysis processes --> 
	<TRestProcessRunner name="Signals" title="Signal to track analysis" > <!-- <verboseLevel="info"> -->

		<parameter name="firstEntry" value="0" />
		<parameter name="lastEntry" value="0" />
		<parameter name="eventsToProcess" value="0" />

		<!-- Signal to track reconstruction and track analysis -->
		<addProcess type="TRestDetectorSignalToHitsProcess" name="signalToHits" value="ON" file="processes.rml"/>
		<addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAna" value="ON" file="processes.rml"/>

		<addProcess type="TRestDetectorHitsGaussAnalysisProcess" name="hitsAnaGauss" value="ON">
		        <parameter name="observable" value="all"/>
			<parameter name="readoutChannelsX" value="120" />
			<parameter name="readoutChannelsY" value="120" />
			<parameter name="StartChPos" value="-30" />
			<parameter name="EndChPos" value="30" />
			<parameter name="Pitch" value="0.5" />
		</addProcess>-

		<addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAnaLite" value="ON" file="processes.rml" />
		<addProcess type="TRestDetectorHitsToTrackProcess" name="hitsToTrack" value="ON" file="processes.rml"/>
		<addProcess type="TRestTrackAnalysisProcess" name="tckAna" value="ON" file="processes.rml"/>



	</TRestProcessRunner>

	<addTask type="processEvents" value="ON" />
    
</TRestManager>
